// {
//     "extends": "@repo/typescript-config/base.json",
//   "compilerOptions": {
//     "outDir": "dist",
//     "module": "NodeNext",
//     "target": "ES2022",
//     "esModuleInterop": true,
//     "moduleResolution": "NodeNext",
//     "strict": true,
//     "skipLibCheck": true,
//     "rootDir": "src",
//     "resolveJsonModule": true,
//   },
//   "include": ["src"],
//   "exclude": ["node_modules"]
// }
{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  // "compilerOptions": {
  //   "outDir": "dist",
  //   "module": "NodeNext",
  //   "moduleResolution": "NodeNext",
  //   "target": "ES2022"
  // },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}