{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "user-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=docs"],
      "port": 3000
    }
  ]
}
